{
  "name": "quran.sh",
  "version": "0.3.2",
  "description": "A fast, offline-first Quran CLI and TUI reader",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "quran": "dist/index.js"
  },
  "keywords": [
    "quran",
    "islam",
    "cli",
    "tui",
    "terminal",
    "reader"
  ],
  "author": "smashah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smashah/quran.sh.git"
  },
  "bugs": "https://github.com/smashah/quran.sh/issues",
  "homepage": "https://github.com/smashah/quran.sh",
  "scripts": {
    "build": "bun build --minify --target bun ./src/index.ts --outdir ./dist",
    "build:binary": "bun build --compile --minify --sourcemap --format esm ./src/index.ts --outfile ./dist/quran",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@m31coding/fuzzy-search": "^2.0.0",
    "@opentui/core": "^0.1.79",
    "@opentui/react": "^0.1.77",
    "arabic-reshaper": "^1.1.0",
    "bidi-js": "^1.0.3",
    "quran-json": "^3.1.2",
    "react": "^19.0.0",
    "yoga-layout": "^3.2.1"
  },
  "optionalDependencies": {
    "@opentui/core-darwin-x64": "0.1.79",
    "@opentui/core-darwin-arm64": "0.1.79",
    "@opentui/core-linux-x64": "0.1.79",
    "@opentui/core-linux-arm64": "0.1.79",
    "@opentui/core-win32-x64": "0.1.79",
    "@opentui/core-win32-arm64": "0.1.79"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.0"
  }
}